{
  "name": "remnote-flashcard-rate-tracker",
  "version": "0.1.0",
  "description": "RemNote plugin that gamifies flashcard sessions by tracking rate and high scores",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@remnote/plugin-sdk": "^0.0.46",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^17.0.67"
  }
}
